<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName />
    <SccLocalPath />
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>.\Release\</OutDir>
    <IntDir>.\Release\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>.\Debug\</OutDir>
    <IntDir>.\Debug\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Release\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\Release\compilable.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Release\</ObjectFileName>
      <ProgramDataBaseFileName>.\Release\</ProgramDataBaseFileName>
    </ClCompile>
    <Midl>
      <TypeLibraryName>.\Release\compilable.tlb</TypeLibraryName>
    </Midl>
    <ResourceCompile>
      <Culture>0x1409</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Release\compilable.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <SubSystem>Console</SubSystem>
      <OutputFile>.\Release\compilable.exe</OutputFile>
      <AdditionalDependencies>odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <MinimalRebuild>true</MinimalRebuild>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Debug\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>.\Debug\compilable.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Debug\</ObjectFileName>
      <ProgramDataBaseFileName>.\Debug\</ProgramDataBaseFileName>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
    </ClCompile>
    <Midl>
      <TypeLibraryName>.\Debug\compilable.tlb</TypeLibraryName>
    </Midl>
    <ResourceCompile>
      <Culture>0x1409</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Debug\compilable.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <OutputFile>Debug/topnet.exe</OutputFile>
      <AdditionalDependencies>odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <StackReserveSize>800000000</StackReserveSize>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <CustomBuild Include="..\..\topnetcodes\AllocateWaterToUsers.f90">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\..\topnetcodes\Append_To_Output_Tables.f90">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\..\topnetcodes\AssignDrainageFlows.f90">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\..\topnetcodes\AssignPriorityOrder.f90">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\..\topnetcodes\BalanceFlowsAtReservoirs.f90">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\..\topnetcodes\BalanceFlowsAtStreamNodes.f90">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\..\topnetcodes\BuildDrainageOrder.f90">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\..\topnetcodes\BuildLinkStructure.f90">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\..\topnetcodes\BuildNodeStructure.f90">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\..\topnetcodes\CalculateDemand.f90">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\..\topnetcodes\calv46sn_v7.f">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\..\topnetcodes\Data_Read.f90">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\..\topnetcodes\et_v7_fromdave.f">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\..\topnetcodes\find.f90">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\..\topnetcodes\hydatasn_v7.f">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\..\topnetcodes\ImposeMeasuredFlows.f90">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\..\topnetcodes\indepth1_v7.f">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\..\topnetcodes\Initialise_Output_Tables.f90">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\..\topnetcodes\mddata_v10_7.f">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\..\topnetcodes\MIC.FOR">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\..\topnetcodes\modules.f90">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\..\topnetcodes\newt.for">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\..\topnetcodes\PropagateWaterViaUser.f90">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\..\topnetcodes\PTRATE.FOR">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\..\topnetcodes\read_inputs.f90">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\..\topnetcodes\read_struct_from_text.f90">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\..\topnetcodes\snowdgtv22.f">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\..\topnetcodes\SnowLSub.f">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\..\topnetcodes\SnowWrap.f">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\..\topnetcodes\snowxv22.f">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\..\topnetcodes\top_main_v7.f">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\..\topnetcodes\toplim_v7.f">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\..\topnetcodes\topmoddgt_v7.f">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\..\topnetcodes\watermgmt.f90">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\..\topnetcodes\Write_Output_line.f90">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\..\topnetcodes\Write_Output_Tables.f90">
      <FileType>Document</FileType>
    </CustomBuild>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>